@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateY(-100%) scale(0)
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1)
    }
}

#alart-box {
    animation: fadeSlideIn .5s ease-in-out;
    box-shadow: 10px 10px 30px #0003, inset -10px -10px 30px #fff;
    background-color: #fff;
    z-index: 100000000000000000
}

#alart-box p {
    display: flex;
    justify-content: center;
    align-items: center
}

#alart-box p img {
    height: 2rem;
    padding: 0 .5rem 0 0
}