#scrollbtn {
    height: 4rem;
    width: 4rem;
    position: fixed;
    bottom: 13%;
    right: 5%;
    z-index: 10;
    background-color: #37c1cd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s linear;
    animation: move 01s alternate infinite ease-in-out;
    -webkit-user-select: none;
    user-select: none
}

.whatsappopen {
    width: 4rem;
    height: 4rem;
    position: fixed;
    background-color: #3ede5b;
    right: 5%;
    z-index: 10;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .2s linear;
    -webkit-user-select: none;
    user-select: none;
    animation: zoom .7s alternate infinite ease-in-out
}

@keyframes zoom {
    0% {
        transform: scale(.9)
    }
    to {
        transform: scale(1)
    }
}

.bottomp {
    bottom: 28%
}

.originalp {
    bottom: 13%
}

.whatsappopen i {
    font-size: 2.7rem;
    color: #fff
}

#scrollbtn i {
    font-size: 1.6rem;
    color: #fff
}

.hide-btn {
    opacity: 0;
    display: none
}

@keyframes move {
    0% {
        transform: translateY(0)
    }
    to {
        transform: translateY(-30%)
    }
}

@media (max-width: 764px) {
    #scrollbtn {
        height: 4rem;
        width: 4rem
    }
    #scrollbtn i {
        font-size: 1.4rem
    }
}

#message-box {
    background: var(--backcolor);
    width: 100%;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0
}

.message-inside-box {
    width: 90%;
    height: 90%;
    border-radius: 1rem;
    background-color: #e6ebf7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem
}

.message-item-box {
    position: relative
}

.message-item-box h2 {
    font-size: 2.4rem;
    font-weight: 600;
    color: #126ccb;
    animation: color .5s alternate infinite
}

@keyframes color {
    to {
        color: #126ccb
    }
    0% {
        color: #000
    }
}

.message-item-box p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 80%);
    text-wrap: nowrap;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    color: #155786;
    z-index: 1
}

#upload-section {
    width: 100%;
    background: var(--notificationbackcolor);
    padding: 2rem 1rem 0rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    z-index: 1000000000000
}

#upload-section .left-upload-section {
    flex-grow: 1;
    flex-basis: 1000px
}

#upload-section h3 {
    line-height: 3.3rem;
    font-size: 2rem;
    font-weight: 700;
    font-style: normal;
    color: #000;
    text-align: center
}

#upload-section .right-upload-section {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

#upload-section .right-upload-section input {
    position: relative;
    padding: 2rem 3rem;
    width: 75%;
    border-radius: 3rem;
    transition: all .3s ease
}

#upload-section .right-upload-section input:before {
    content: "Choose a File ⇈";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #000;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 500;
    cursor: pointer;
    transition: all .2s ease
}

#upload-section .right-upload-section input:hover:before {
    background-color: #046072 !important;
    transform: scale(1.02)
}

#upload-section .right-upload-section h4 {
    padding: 0rem 0rem 1rem;
    font-size: 3rem;
    font-weight: 800
}

#upload-section article {
    margin-top: 4rem;
    font-size: 1.5rem;
    font-weight: 700
}

.papers-submit {
    position: fixed;
    width: 100%;
    min-height: 50vh;
    bottom: -100%;
    left: 0%;
    background-color: #fff;
    z-index: 100;
    padding: 2rem;
    transition: all .9s ease
}

.block {
    position: fixed;
    width: 100%;
    height: 100vh;
    height: 100svh;
    bottom: 100%;
    left: 0%;
    background-color: #00000072;
    z-index: 99
}

.papers-head-submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    margin: 0rem 0rem 1rem 0;
    width: 100%
}

.papers-head-submit h1 {
    font-weight: 600
}

.papers-head-submit i {
    border-radius: 50%;
    padding: .9rem 1.1rem
}

.final-submit-btn {
    position: absolute;
    bottom: 10%;
    left: 0%;
    margin-top: 4rem
}

.final-submit-btn button {
    width: 90%;
    padding: 1rem 0rem;
    background-color: #00f;
    color: #fff;
    border: none;
    border-radius: 4rem;
    font-size: 1.5rem
}

.final-submit-btn meter {
    width: 90%;
    border-radius: 4rem;
    height: 3rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #f3f3f3;
    border: none
}

meter::-webkit-meter-bar {
    background-color: #f3f3f3 !important;
    border-radius: 4rem;
    height: 3rem;
    width: 100%
}

meter::-webkit-meter-optimum-value {
    background-color: #30a2c2 !important;
    border-radius: 4rem;
    height: 3rem;
    width: 100%
}

meter::-webkit-meter-suboptimum-value {
    background-color: #ff9800 !important
}

meter::-webkit-meter-even-less-good-value {
    background-color: #f44336 !important
}

.final-submit-btn span {
    font-size: 1rem;
    color: #555
}

.papers-head-submit i:active {
    background-color: #5151511e !important;
    transition: all .3s ease
}

.file-item-box {
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
    font-size: .9rem
}

.file-item img {
    height: 4rem
}

@media (min-width: 618px) {
    #upload-section {
        padding: 3rem 1rem 1rem
    }
}

@media (max-width: 764px) {
    #upload-section h3 {
        text-align: center;
        font-size: 1.4rem;
        line-height: 2.3rem
    }
}

#section-selector {
    background: var(--sectionS-b-c);
    width: 100%;
    padding: 1rem 3.8rem;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
    transition: all .2s linear
}

.section-selector-common {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    align-items: center;
    padding: 0rem .3rem
}

.section-selector-common::-webkit-scrollbar {
    display: none
}

.section-selector-inside-right {
    padding: 0rem 0 0 .8rem
}

.section-selector-inside {
    display: flex;
    gap: .7rem
}

.section-selector-inside a,
.section-selector-inside-right a {
    background-color: var( --sectionS-a-b-c);
    transition: all .2s linear
}

.section-selector-inside a:hover,
.section-selector-inside-right a:hover {
    background-color: #5495a2;
    color: #fff !important
}

.section-selector-inside a:nth-child(2),
.section-selector-inside a:nth-child(3),
.section-selector-inside a:nth-child(4) {
    color: #000
}

.section-selector-common a {
    padding: .5rem 1rem;
    border-radius: .3rem;
    font-size: .9rem;
    font-weight: 500
}

.section-on {
    color: #fff;
    background: #0085a1 !important;
    transition: all .3s ease
}

.section-selector-inside-right .section-on {
    color: #fff;
    background: #5988b2;
    transition: all .3s ease
}

.section-on:hover {
    background-color: #1661a2
}

.section-off {
    background-color: #747474;
    opacity: .2
}

.section-nutral {
    border: 1px solid rgba(59, 141, 167, .847);
    color: #000
}

.section-selector-inside-right a {
    color: #000;
    font-weight: 600
}

@media (max-width :838px) {
    #section-selector {
        padding: 1rem 3rem
    }
}

@media (max-width :582px) {
    #section-selector {
        padding: 1rem 1.5rem
    }
}

#college-info-out-box {
    background: var(--notificationbackcolor)
}

#college-info {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 2rem 0rem
}

.college-info-boxes {
    flex-grow: 1;
    flex-basis: 400px;
    width: 50%;
    height: 100%
}

.college-photos {
    height: 100%
}

.college-photos-box {
    border-radius: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 30rem;
    transition: all .2s ease;
    box-shadow: 2px 2px 3px #c8c8c8;
    position: relative;
    left: 0%;
    top: 0%;
    overflow: hidden;
    padding: 0rem .2rem
}

.college-photos-box:hover {
    box-shadow: 2px 2px 10px #989898
}

.college-photos-box img {
    aspect-ratio: 3/2;
    object-fit: contain;
    height: 27rem;
    width: 100%;
    position: absolute;
    left: 0%;
    top: 0%;
    transition: all .5s linear
}

.college-detail {
    padding: 0rem 0 0 2rem
}

.college-detail h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0rem 0rem .8rem;
    color: #11274d
}

.college-detail p {
    font-family: Times New Roman, Times, serif;
    line-height: 1.5rem;
    font-size: 1.1rem;
    letter-spacing: .03rem;
    color: #09152a
}

.college-detail a {
    font-size: 2.2rem;
    text-align: center;
    border: none;
    outline: none;
    font-weight: 500;
    border-radius: 2.2rem;
    padding: .5rem 0rem;
    display: block;
    margin-top: 4rem;
    width: 100%;
    background: #11274d;
    cursor: pointer;
    color: #fff;
    transition: all .2s ease;
    -webkit-user-select: none;
    user-select: none
}

.college-detail a:hover {
    background-color: #012b5bd2;
    transform: scale(.95)
}

.college-detail button:active {
    transform: scale(.97)
}

@media (max-width: 847px) {
    #college-info {
        gap: 3rem
    }
}

@media (max-width: 600px) {
    .college-photos-box img {
        height: 16rem
    }
    .college-detail {
        padding: 0rem 0 0 0rem
    }
    #college-info {
        padding: 3rem 1.5rem 1rem
    }
}

#website-info {
    min-height: 50vw;
    width: 100%;
    background: linear-gradient(to bottom, #2c5e92, #09152a);
    padding: 1rem 2rem
}

.studyvault-logo {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none
}

#website-info img {
    -webkit-user-select: none;
    user-select: none;
    height: 5rem;
    filter: brightness(0) saturate(65%) invert(100%) sepia(37%) saturate(34%) hue-rotate(128deg) brightness(83%) contrast(121%)
}

.website-info-msg {
    padding: 0rem 0rem 0rem 5rem;
    width: 100%
}

#website-info h1 {
    font-size: 5rem;
    color: #8db6cf;
    color: #fff;
    letter-spacing: .1rem;
    font-weight: 500
}

#website-info h1 span {
    font-size: 10rem;
    color: #a4d3f1;
    color: #8db6cf;
    color: #fff
}

.website-info-msg h2 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500
}

#website-info h3 {
    text-align: center;
    margin: 5rem 0 0;
    color: #fff;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    font-weight: 500
}

#website-info button {
    display: block;
    margin: 2rem auto;
    outline: none;
    border: none;
    padding: 1rem 3rem;
    font-weight: 500;
    font-size: 1.3rem;
    cursor: pointer;
    border-radius: 3rem;
    transition: all .2s ease
}

#website-info button:hover {
    background: #2b71e2;
    transform: scale(.99);
    color: #fff
}

.connectus-popup {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: #1c1b1b93;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000000000
}

.connectus-popup-msg {
    position: relative;
    width: 80%;
    min-height: 40rem;
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 00.4rem;
    transition: all .3s ease
}

.connectus-popup-msg small {
    font-size: 1.2rem;
    color: #000
}

.connectus-popup-msg img {
    filter: brightness(0) saturate(100%) invert(37%) sepia(29%) saturate(1415%) hue-rotate(151deg) brightness(93%) contrast(95%) !important;
    height: 10rem !important;
    display: block;
    margin: auto
}

.connectus-input-box {
    width: 100%;
    display: flex;
    flex-wrap: wrap
}

.connectus-popup-msg input {
    flex-grow: 1;
    flex-basis: 300px;
    padding: 1rem 1rem 1rem .4rem;
    margin: 1rem 2rem 1rem 0;
    border: none;
    border-bottom: 1px solid #0C7397;
    outline: none;
    font-size: 1.1rem;
    color: #0c7397
}

.connectus-popup-msg textarea {
    max-width: 100%;
    outline: none;
    padding: 1rem;
    max-height: 10rem;
    width: 100%;
    border: 1px solid #0C7397;
    font-size: 1.1rem;
    color: #0c7397
}

.connectus-popup-msg button {
    padding: 1rem 4rem !important;
    color: #fff !important;
    display: block;
    float: right;
    background-color: #2b71e2
}

.connectus-popup-msg button:hover {
    background-color: #1b54b0;
    padding: 1rem 10rem !important
}

.connectus-popup-close {
    position: absolute;
    right: 2%;
    top: 2%;
    font-weight: 500;
    font-size: 2rem;
    color: #000;
    padding: 1rem 2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s ease;
    z-index: 11111111
}

.connectus-popup-close:hover {
    background-color: #00000039;
    color: #fff
}

@media (max-width: 700px) {
    .connectus-popup-msg {
        width: 90%;
        padding: 1rem
    }
    .website-info-msg {
        padding: 0rem 0rem 0rem 3rem;
        width: 100%
    }
    #website-info h1 {
        font-size: 4rem
    }
}

@media (max-width: 500px) {
    .connectus-popup-msg {
        width: 90%;
        padding: 1rem
    }
    .website-info-msg {
        padding: 0rem;
        width: 100%
    }
    #website-info h1 {
        font-size: 2.8rem
    }
    #website-info h2 {
        font-size: 1rem
    }
    #website-info img {
        height: 3rem;
        transform: translate(-10%)
    }
    #website-info h3 {
        font-size: 1.2rem;
        margin: 5rem 0 0
    }
    #website-info {
        padding: 1rem
    }
}

.loader {
    width: 10px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate
}

@keyframes l5 {
    0% {
        box-shadow: 20px 0 #fff, -20px 0 #ffffff20;
        background: #fff
    }
    33% {
        box-shadow: 20px 0 #fff, -20px 0 #ffffff20;
        background: #ffffff20
    }
    66% {
        box-shadow: 20px 0 #ffffff20, -20px 0 #fff;
        background: #ffffff20
    }
    to {
        box-shadow: 20px 0 #ffffff20, -20px 0 #fff;
        background: #fff
    }
}