#review {
    min-height: 100vh;
    width: 100%;
    background: var(--newbackcolor);
    padding: 0rem 5rem
}

.review-inside h2 {
    font-size: 1.8rem;
    font-weight: 500;
    padding: 4rem 0;
    border-top: 1px solid #c5d2d2;
    border-bottom: 1px solid #c5d2d2;
    color: #303030
}

.review-write {
    margin-top: 1rem;
    width: 100%
}

.review-write-out {
    width: 100%;
    display: flex;
    flex-direction: row
}

.reivew-write-left-out {
    width: 80%
}

.reivew-write-right-out {
    width: 20%
}

.review-write h3 {
    font-size: 1.3rem;
    color: #303030;
    font-weight: 500;
    margin-top: 2rem
}

.review-write p {
    font-size: 1rem
}

.review-input-box {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap
}

.review-input-each-box {
    flex-grow: 1;
    width: 100%;
    position: relative;
    flex-basis: 150px
}

.review-input-each-box input {
    font-size: 1.1rem;
    padding: 1rem;
    outline: none;
    border: none;
    background-color: transparent;
    border: 1px solid #c5d2d2;
    border-radius: .1rem;
    width: 100%
}

.review-input-each-box label {
    width: 100%;
    position: absolute;
    top: 28%;
    left: 1rem;
    transition: all .3s ease;
    cursor: text;
    pointer-events: none;
    background-color: transparent;
    display: inline;
    width: auto;
    padding: .1rem;
    text-wrap: nowrap;
    display: flex;
    justify-content: center
}

.review-input-each-box input:focus {
    border: 1px solid #85d0e7
}

.review-input-each-box input:focus+label,
.review-input-each-box input:not(:placeholder-shown)+label {
    top: -10px;
    left: 1rem;
    font-size: 12px;
    color: #007bff;
    opacity: 1;
    background-color: var(--newbackcolor)
}

.review-input-each-box textarea {
    max-width: 100%;
    min-width: 100%;
    margin-top: 3rem;
    min-height: 12rem;
    border: none;
    border: 1px solid #c5d2d2;
    outline: none;
    background-color: transparent;
    padding: 1rem
}

.review-input-each-box label[for=message] {
    top: 25%;
    position: absolute;
    left: 1rem;
    transition: all .3s ease
}

.review-input-each-box textarea:focus {
    border: 1px solid #85d0e7
}

.comment-post {
    margin-top: 4rem;
    padding: 1rem 1.5rem;
    border: none;
    background-color: #0091ff;
    color: #fff;
    border-radius: .2rem;
    cursor: pointer;
    font-weight: 500
}

.comment-login {
    margin-top: 2rem;
    font-size: 1rem
}

.comment-login a {
    text-decoration: underline;
    color: #00f;
    font-size: 1rem
}

.user-comment {
    margin: 1rem 0 3rem
}

.user-comment h4 {
    font-size: 1.2rem;
    font-weight: 600;
    transform: translateY(-20%)
}

.user-comment-box {
    display: flex;
    width: 80%;
    justify-content: space-between
}

.comment-user-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0rem
}

.comment-user-time-reply {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem
}

.comment-user-time-reply p {
    font-size: 1rem;
    transform: translateY(-25%)
}

.comment-user-time-reply button {
    padding: .4rem .9rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all .2s ease;
    border-radius: .2rem;
    transform: translateY(-20%);
    font-size: 1rem
}

.comment-user-time-reply button:hover {
    background-color: green;
    color: #fff;
    transform: translateY(-30%)
}

.reply-message-box {
    margin: 0rem 0rem 1rem 7rem
}

.comment-message {
    font-size: 1rem;
    border-bottom: 1px solid #c5d2d2;
    padding-bottom: 2rem;
    margin-bottom: 1rem
}

.commenthh2 {
    border-top: none !important;
    font-size: 1.7rem !important
}

.reply-list {
    margin-left: 1rem
}

.reply-submit-btn {
    border: none;
    padding: .9rem 2rem;
    background-color: green;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: #fff;
    border-radius: .2rem;
    font-weight: 500;
    cursor: pointer
}

.reply-message-margin {
    margin-left: 6rem
}

.cancle-reply-btn {
    padding: .8rem 1rem;
    border-radius: .2rem;
    display: block;
    float: right;
    background-color: #c5590e;
    border: none;
    color: #fff;
    font-weight: 500;
    cursor: pointer
}

@media (max-width: 750px) {
    #review {
        padding: 0rem 2rem
    }
    .user-comment-box {
        width: 90%
    }
    .reply-message-margin {
        margin-left: 5rem
    }
}

@media (max-width: 450px) {
    #review {
        padding: 0rem 1.1rem
    }
    .reivew-write-left-out {
        width: 100%
    }
    .reivew-write-right-out {
        display: none
    }
    .review-input-box .gmail-box {
        align-self: flex-end o !important
    }
    .user-comment-box {
        width: 100%
    }
    .reply-message-box {
        margin: 0rem 0rem 1rem 1.5rem
    }
    .reply-message-margin {
        margin-left: 3.7rem;
        margin-bottom: 1rem
    }
    .comment-message {
        margin-left: 2.7rem
    }
    .comment-user-time-reply {
        gap: .2rem
    }
}