<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-61CJQF0VQG" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5M91DWD365" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BMF0LK5R8" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>
    <script type="beb0f03d8e7ee894468d13cf-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-61CJQF0VQG");
        gtag("config", "G-5M91DWD365");
    </script>
    <script type="beb0f03d8e7ee894468d13cf-text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] =
                c[a] ||
                function() {
                    (c[a].q = c[a].q || []).push(arguments);
                };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "piv166ucwm");
    </script>
    <script async src="https://fundingchoicesmessages.google.com/i/pub-9796833231647897?ers=1" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>
    <script type="beb0f03d8e7ee894468d13cf-text/javascript">
        (function() {
            function signalGooglefcPresent() {
                if (!window.frames["googlefcPresent"]) {
                    if (document.body) {
                        const iframe = document.createElement("iframe");
                        iframe.style =
                            "width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;";
                        iframe.style.display = "none";
                        iframe.name = "googlefcPresent";
                        document.body.appendChild(iframe);
                    } else {
                        setTimeout(signalGooglefcPresent, 0);
                    }
                }
            }
            signalGooglefcPresent();
        })();
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9796833231647897" crossorigin="anonymous" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>
    <script src="https://accounts.google.com/gsi/client" async defer type="beb0f03d8e7ee894468d13cf-text/javascript"></script>



    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo-transparent-png.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="canonical" href="https://www.studyvault.online" /> -->
    <meta name="description" content="StudyVault is a comprehensive platform designed to help students.They can access and download previous years' question papers and notes of M.P.C. Autonomous College, entirely for free." />
    <meta name="theme-color" content="#1F3D63" />
    <meta property="og:title" content="StudyVault" />
    <meta property="og:description" content="Access all previous years question papers and free notes from M.P.C Autonomous College." />
    <meta property="og:url" content="https://www.studyvault.online" />
    <meta property="og:site_name" content="StudyVault" />
    <meta property="og:image" content="https://www.studyvault.online/logo-transparent-png.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="StudyVault" />
    <meta name="twitter:description" content="Get access to previous year question papers and free notes from M.P.C Autonomous College." />
    <meta name="twitter:image" content="https://www.studyvault.online/logo-transparent-png.png" />
    <meta name="author" content="Akash Bindhani" />

    <title>
        StudyVault | M.P.C Autonomous College Question Papers & Free Notes
    </title>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"> -->


    <script type="beb0f03d8e7ee894468d13cf-module" crossorigin src="/assets/index-CoOseuI4.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/lottie-pWNopbfh.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C9Z0wCbE.css">
</head>

<body>
    <div id="root"></div>

    <div id="static-loader" style="
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
        font-weight: bold;
        color: black;
        font-family: Arial, sans-serif;
        animation: blink 1s steps(2, start) infinite;
      ">
        Loading...
    </div>

    <style>
        @keyframes blink {
            to {
                visibility: hidden;
            }
        }
    </style>

    <!-- <script type="module" src="/bundle.js"></script> -->
    <script src="https://kit.fontawesome.com/12543e6ff4.js" crossorigin="anonymous" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>
    <script src="https://kit.fontawesome.com/ba7390b3fc.js" crossorigin="anonymous" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js" type="beb0f03d8e7ee894468d13cf-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="beb0f03d8e7ee894468d13cf-|49" defer></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"914f075f5ba44086","version":"2025.1.0","r":1,"token":"6757e466d5724eacad6598ad10c323a4","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}'
        crossorigin="anonymous"></script>
</body>

</html>