<script>
    window.sra_later_blocks = [];
</script>
<script>
    window.sra_later_blocks.push({
        creative: '',
        reactiveConfig: {
            "adWidth": 1005,
            "adHeight": 124,
            "adClient": "ca-pub-9796833231647897",
            "adFormat": 1,
            "adKey": 1812271801,
            "hasFillMessage": true,
            "fillMessage": [{
                "key": "qemId",
                "value": "CJ-cupS10osDFdmkZgId2ks87w"
            }],
            "delayVisibleUntilCreativeReadyMessage": false
        },
        trafficSource: 2
    });
</script>
<script data-jc="39" data-jc-version="r20250218">
    (function() {
        'use strict'; /*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */
        var m = this || self;
        var n, q;
        a: {
            for (var w = ["CLOSURE_FLAGS"], z = m, A = 0; A < w.length; A++)
                if (z = z[w[A]], z == null) {
                    q = null;
                    break a
                }
            q = z
        }
        var B = q && q[610401301];
        n = B != null ? B : !1;
        var C;
        const aa = m.navigator;
        C = aa ? aa.userAgentData || null : null;

        function D(a) {
            return n ? C ? C.brands.some(({
                brand: b
            }) => b && b.indexOf(a) != -1) : !1 : !1
        }

        function F(a) {
            var b;
            a: {
                if (b = m.navigator)
                    if (b = b.userAgent) break a;b = ""
            }
            return b.indexOf(a) != -1
        };

        function G() {
            return n ? !!C && C.brands.length > 0 : !1
        }

        function H() {
            return G() ? D("Chromium") : (F("Chrome") || F("CriOS")) && !(G() ? 0 : F("Edge")) || F("Silk")
        };

        function ba(a, b) {
            return Array.prototype.map.call(a, b, void 0)
        };

        function I(a) {
            I[" "](a);
            return a
        }
        I[" "] = function() {};
        !F("Android") || H();
        H();
        F("Safari") && (H() || (G() ? 0 : F("Coast")) || (G() ? 0 : F("Opera")) || (G() ? 0 : F("Edge")) || (G() ? D("Microsoft Edge") : F("Edg/")) || G() && D("Opera"));

        function K(a, b, c) {
            a.addEventListener && a.addEventListener(b, c, !1)
        };
        var ca = RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");

        function da(a) {
            try {
                var b;
                if (b = !!a && a.location.href != null) a: {
                    try {
                        I(a.foo);
                        b = !0;
                        break a
                    } catch (c) {}
                    b = !1
                }
                return b
            } catch {
                return !1
            }
        }

        function ea(a, b) {
            if (a)
                for (const c in a) Object.prototype.hasOwnProperty.call(a, c) && b(a[c], c, a)
        }

        function fa(a = document) {
            return a.createElement("img")
        };

        function ha(a, b, c = null, d = !1) {
            ia(a, b, c, d)
        }

        function ia(a, b, c, d) {
            a.google_image_requests || (a.google_image_requests = []);
            const e = fa(a.document);
            if (c || d) {
                const f = g => {
                    c && c(g);
                    if (d) {
                        g = a.google_image_requests;
                        const h = Array.prototype.indexOf.call(g, e, void 0);
                        h >= 0 && Array.prototype.splice.call(g, h, 1)
                    }
                    e.removeEventListener && e.removeEventListener("load", f, !1);
                    e.removeEventListener && e.removeEventListener("error", f, !1)
                };
                K(e, "load", f);
                K(e, "error", f)
            }
            e.src = b;
            a.google_image_requests.push(e)
        };
        let ja = 0;

        function ka(a) {
            return (a = la(a, document.currentScript)) && a.getAttribute("data-jc-version") || "unknown"
        }

        function la(a, b = null) {
            return b && b.getAttribute("data-jc") === String(a) ? b : document.querySelector(`[${"data-jc"}="${a}"]`)
        }

        function ma() {
            if (!(Math.random() > .01)) {
                var a = la(39, document.currentScript);
                a = `https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${39}&version=${ka(39)}&sample=${.01}`;
                var b = window,
                    c;
                if (c = b.navigator) c = b.navigator.userAgent, c = /Chrome/.test(c) && !/Edge/.test(c) ? !0 : !1;
                c && b.navigator.sendBeacon ? b.navigator.sendBeacon(a) : ha(b, a, void 0, !1)
            }
        };
        var na = class {
            constructor(a, b) {
                this.error = a;
                this.context = b.context;
                this.msg = b.message || "";
                this.id = b.id || "jserror";
                this.meta = {}
            }
        };

        function L(a) {
            let b = a.toString();
            a.name && b.indexOf(a.name) == -1 && (b += ": " + a.name);
            a.message && b.indexOf(a.message) == -1 && (b += ": " + a.message);
            if (a.stack) a: {
                a = a.stack;
                var c = b;
                try {
                    a.indexOf(c) == -1 && (a = c + "\n" + a);
                    let d;
                    for (; a != d;) d = a, a = a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"), "$1");
                    b = a.replace(RegExp("\n *", "g"), "\n");
                    break a
                } catch (d) {
                    b = c;
                    break a
                }
                b = void 0
            }
            return b
        };
        const oa = RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");
        var ta = class {
                constructor(a, b) {
                    this.g = a;
                    this.h = b
                }
            },
            ua = class {
                constructor(a, b) {
                    this.url = a;
                    this.l = !!b;
                    this.depth = null
                }
            };
        let M = null;

        function va() {
            const a = m.performance;
            return a && a.now && a.timing ? Math.floor(a.now() + a.timing.navigationStart) : Date.now()
        }

        function wa() {
            const a = m.performance;
            return a && a.now ? a.now() : null
        };
        var xa = class {
            constructor(a, b) {
                var c = wa() || va();
                this.label = a;
                this.type = b;
                this.value = c;
                this.duration = 0;
                this.taskId = this.slotId = void 0;
                this.uniqueId = Math.random()
            }
        };
        const N = m.performance,
            ya = !!(N && N.mark && N.measure && N.clearMarks),
            O = function(a) {
                let b = !1,
                    c;
                return function() {
                    b || (c = a(), b = !0);
                    return c
                }
            }(() => {
                var a;
                if (a = ya) {
                    var b;
                    a = window;
                    if (M === null) {
                        M = "";
                        try {
                            let c = "";
                            try {
                                c = a.top.location.hash
                            } catch (d) {
                                c = a.location.hash
                            }
                            c && (M = (b = c.match(/\bdeid=([\d,]+)/)) ? b[1] : "")
                        } catch (c) {}
                    }
                    b = M;
                    a = !!b.indexOf && b.indexOf("1337") >= 0
                }
                return a
            });

        function za(a) {
            a && N && O() && (N.clearMarks(`goog_${a.label}_${a.uniqueId}_start`), N.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))
        };

        function P(a, b) {
            const c = {};
            c[a] = b;
            return [c]
        }

        function Aa(a, b, c, d, e) {
            const f = [];
            ea(a, (g, h) => {
                (g = Ba(g, b, c, d, e)) && f.push(`${h}=${g}`)
            });
            return f.join(b)
        }

        function Ba(a, b, c, d, e) {
            if (a == null) return "";
            b = b || "&";
            c = c || ",$";
            typeof c === "string" && (c = c.split(""));
            if (a instanceof Array) {
                if (d || (d = 0), d < c.length) {
                    const f = [];
                    for (let g = 0; g < a.length; g++) f.push(Ba(a[g], b, c, d + 1, e));
                    return f.join(c[d])
                }
            } else if (typeof a === "object") return e || (e = 0), e < 2 ? encodeURIComponent(Aa(a, b, c, d, e + 1)) : "...";
            return encodeURIComponent(String(a))
        }

        function Ca(a) {
            let b = 1;
            for (const c in a.h) c.length > b && (b = c.length);
            return 3997 - b - a.i.length - 1
        }

        function Da(a, b) {
            let c = "https://pagead2.googlesyndication.com" + b,
                d = Ca(a) - b.length;
            if (d < 0) return "";
            a.g.sort((f, g) => f - g);
            b = null;
            let e = "";
            for (let f = 0; f < a.g.length; f++) {
                const g = a.g[f],
                    h = a.h[g];
                for (let l = 0; l < h.length; l++) {
                    if (!d) {
                        b = b == null ? g : b;
                        break
                    }
                    let k = Aa(h[l], a.i, ",$");
                    if (k) {
                        k = e + k;
                        if (d >= k.length) {
                            d -= k.length;
                            c += k;
                            e = a.i;
                            break
                        }
                        b = b == null ? g : b
                    }
                }
            }
            a = "";
            b != null && (a = `${e}${"trn"}=${b}`);
            return c + a
        }
        var Q = class {
            constructor() {
                this.i = "&";
                this.h = {};
                this.j = 0;
                this.g = []
            }
        };

        function Ea(a, b) {
            let c, d;
            try {
                a.g && a.g.g ? (d = a.g.start((213).toString(), 3), c = b(), a.g.end(d)) : c = b()
            } catch (e) {
                b = !0;
                try {
                    za(d), b = a.o(213, new na(e, {
                        message: L(e)
                    }), void 0, void 0)
                } catch (f) {
                    a.j(217, f)
                }
                if (b) window.console ? .error ? .(e);
                else throw e;
            }
            return c
        }
        var Ga = class {
            constructor(a = null) {
                this.m = R;
                this.g = a;
                this.h = null;
                this.i = !1;
                this.o = this.j
            }
            j(a, b, c, d, e) {
                e = e || "jserror";
                let f = void 0;
                try {
                    const t = new Q;
                    var g = t;
                    g.g.push(1);
                    g.h[1] = P("context", a);
                    b.error && b.meta && b.id || (b = new na(b, {
                        message: L(b)
                    }));
                    g = b;
                    if (g.msg) {
                        b = t;
                        var h = g.msg.substring(0, 512);
                        b.g.push(2);
                        b.h[2] = P("msg", h)
                    }
                    var l = g.meta || {};
                    h = l;
                    if (this.h) try {
                        this.h(h)
                    } catch (p) {}
                    if (d) try {
                        d(h)
                    } catch (p) {}
                    d = t;
                    l = [l];
                    d.g.push(3);
                    d.h[3] = l;
                    d = m;
                    l = [];
                    h = null;
                    do {
                        var k = d;
                        if (da(k)) {
                            var r = k.location.href;
                            h = k.document && k.document.referrer || null
                        } else r = h, h = null;
                        l.push(new ua(r || ""));
                        try {
                            d = k.parent
                        } catch (p) {
                            d = null
                        }
                    } while (d && k != d);
                    for (let p = 0, pa = l.length - 1; p <= pa; ++p) l[p].depth = pa - p;
                    k = m;
                    if (k.location && k.location.ancestorOrigins && k.location.ancestorOrigins.length == l.length - 1)
                        for (r = 1; r < l.length; ++r) {
                            var x = l[r];
                            x.url || (x.url = k.location.ancestorOrigins[r - 1] || "", x.l = !0)
                        }
                    var u = l;
                    let J = new ua(m.location.href, !1);
                    k = null;
                    const V = u.length - 1;
                    for (x = V; x >= 0; --x) {
                        var v = u[x];
                        !k && oa.test(v.url) && (k = v);
                        if (v.url && !v.l) {
                            J = v;
                            break
                        }
                    }
                    v = null;
                    const Ia = u.length && u[V].url;
                    J.depth != 0 && Ia && (v = u[V]);
                    f = new ta(J, v);
                    if (f.h) {
                        u = t;
                        var y = f.h.url || "";
                        u.g.push(4);
                        u.h[4] = P("top", y)
                    }
                    var W = {
                        url: f.g.url || ""
                    };
                    if (f.g.url) {
                        const p = f.g.url.match(ca);
                        var E = p[1],
                            qa = p[3],
                            ra = p[4];
                        y = "";
                        E && (y += E + ":");
                        qa && (y += "//", y += qa, ra && (y += ":" + ra));
                        var sa = y
                    } else sa = "";
                    E = t;
                    W = [W, {
                        url: sa
                    }];
                    E.g.push(5);
                    E.h[5] = W;
                    Fa(this.m, e, t, this.i, c)
                } catch (t) {
                    try {
                        Fa(this.m, e, {
                            context: "ecmserr",
                            rctx: a,
                            msg: L(t),
                            url: f ? .g.url ? ? ""
                        }, this.i, c)
                    } catch (J) {}
                }
                return !0
            }
        };

        function Fa(a, b, c, d = !1, e) {
            if ((d ? a.g : Math.random()) < (e || .01)) try {
                let f;
                c instanceof Q ? f = c : (f = new Q, ea(c, (h, l) => {
                    var k = f;
                    const r = k.j++;
                    h = P(l, h);
                    k.g.push(r);
                    k.h[r] = h
                }));
                const g = Da(f, "/pagead/gen_204?id=" + b + "&");
                g && ha(m, g)
            } catch (f) {}
        }

        function Ha() {
            var a = R,
                b = window.google_srt;
            b >= 0 && b <= 1 && (a.g = b)
        }
        class Ja {
            constructor() {
                this.g = Math.random()
            }
        };
        let R, S;
        const T = new class {
            constructor(a, b) {
                this.h = [];
                this.i = b || m;
                let c = null;
                b && (b.google_js_reporting_queue = b.google_js_reporting_queue || [], this.h = b.google_js_reporting_queue, c = b.google_measure_js_timing);
                this.g = O() || (c != null ? c : Math.random() < a)
            }
            start(a, b) {
                if (!this.g) return null;
                a = new xa(a, b);
                b = `goog_${a.label}_${a.uniqueId}_start`;
                N && O() && N.mark(b);
                return a
            }
            end(a) {
                if (this.g && typeof a.value === "number") {
                    a.duration = (wa() || va()) - a.value;
                    var b = `goog_${a.label}_${a.uniqueId}_end`;
                    N && O() && N.mark(b);
                    !this.g || this.h.length > 2048 || this.h.push(a)
                }
            }
        }(1, window);
        var Ka = () => {
            window.google_measure_js_timing || (T.g = !1, T.h !== T.i.google_js_reporting_queue && (O() && Array.prototype.forEach.call(T.h, za, void 0), T.h.length = 0))
        };
        (a => {
            R = a ? ? new Ja;
            typeof window.google_srt !== "number" && (window.google_srt = Math.random());
            Ha();
            S = new Ga(T);
            S.h = b => {
                const c = ja;
                c !== 0 && (b.jc = String(c), b.shv = ka(c))
            };
            S.i = !0;
            window.document.readyState == "complete" ? Ka() : T.g && K(window, "load", () => {
                Ka()
            })
        })();
        let U = null;
        var La = (a, b) => {
            b.googMsgType = "rsrai";
            a.postMessage(JSON.stringify(b), "*")
        };

        function Ma(a, b, c) {
            b = {
                data: ba(b, d => {
                    d.reactiveConfig = d.reactiveConfig || {};
                    d.piggyback ? d.reactiveConfig.piggyback = !0 : d.creative || (d.reactiveConfig.noCreative = !0);
                    return d.reactiveConfig
                }),
                amaConfig: c
            };
            La(a.parent, b);
            ma()
        };
        var Na = (a, b, c) => {
            if (b || c) {
                if (b) {
                    if (!U) b: {
                        var d = [m.top];
                        var e = [];
                        let g = 0,
                            h;
                        for (; h = d[g++];) {
                            e.push(h);
                            try {
                                if (h.frames)
                                    for (let l = 0; l < h.frames.length && d.length < 1024; ++l) d.push(h.frames[l])
                            } catch {}
                        }
                        for (d = 0; d < e.length; d++) try {
                            var f = e[d].frames.google_esf;
                            if (f && da(f)) {
                                U = f;
                                break b
                            }
                        } catch (l) {}
                        U = null
                    }(e = U) ? ((f = e.esf_propArray) || (f = e.esf_propArray = {}), e = f) : e = null;
                    e && (e[2] = b);
                    a.google_reactive_sra_lookup = b
                }
                Ma(a, b || [], c)
            }
        };
        ja = 39;
        for (var Oa = function() {
                var a = S;
                return (...b) => Ea(a, () => Na.apply(void 0, b))
            }(), X = ["handleSraAds"], Y = m, Z; X.length && (Z = X.shift());) X.length || Oa === void 0 ? Y[Z] && Y[Z] !== Object.prototype[Z] ? Y = Y[Z] : Y = Y[Z] = {} : Y[Z] = Oa;
    }).call(this);
</script>
<script>
    handleSraAds(window, window.sra_later_blocks);
</script>
<script>
    var apcnf = '{"googMsgType":"apcnf","config":"[[[[null,0,null,[],null,null,\\\"HEADER\\\"],1,[\\\"10px\\\",\\\"10px\\\",true],[4],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.syllabus-component-box\\\"],1,[\\\"10px\\\",\\\"10px\\\",true],[2],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"ASIDE#section-selector\\\\u003eDIV.section-selector-inside.section-selector-common\\\"],1,[\\\"10px\\\",\\\"10px\\\",true],[1],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.syllabus-commout-out-box\\\\u003eDIV.syllabu-right-box.syllabus-common-box\\\"],2,[\\\"10px\\\",\\\"10px\\\",true],[0],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.filter-main-div\\\"],3,[\\\"10px\\\",\\\"10px\\\",true],[1],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.inner-landing\\\"],2,[\\\"10px\\\",\\\"10px\\\",true],[1],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.syllabus-commout-out-box\\\"],1,[\\\"43.2px\\\",\\\"10px\\\",true],[2],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.filter-main-div\\\"],2,[\\\"10px\\\",\\\"10px\\\",true],[1],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"HEADER\\\"],4,[\\\"10px\\\",\\\"10px\\\",true],[2],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.department-title-box\\\"],2,[\\\"10px\\\",\\\"10px\\\",true],[1],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV.second-footer-section\\\"],3,[\\\"10px\\\",\\\"10px\\\",true],[5],null,[],[],1,[],[5],[]],[[null,0,null,[],null,null,\\\"ASIDE#section-selector\\\\u003eDIV.section-selector-inside.section-selector-common\\\"],4,[\\\"10px\\\",\\\"10px\\\",true],[1],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"SECTION#notes\\\"],2,[\\\"10px\\\",\\\"10px\\\",true],[2],null,[],[],1,[],[],[]],[[null,0,null,[],null,null,\\\"DIV#download-pdf\\\"],4,[\\\"10px\\\",\\\"10px\\\",true],[3],null,[],[],1,[],[5],[]],[[null,0,null,[],null,null,\\\"DIV#download-pdf\\\"],3,[\\\"10px\\\",\\\"10px\\\",true],[3],null,[],[],1,[],[5],[]]],[],null,\\\"20250218_093606\\\",[],[[[[null,null,null,[],null,null,\\\"DIV.notes-box\\\"],[null,null,null,[],null,null,\\\"P\\\"],null,[null,null,null,[],null,null,\\\"H1,H2,H3,H4,P\\\"]],[[null,null,null,[],null,null,\\\"DIV.syllabus-commout-out-box\\\\u003eDIV.syllabu-left-box.syllabus-common-box\\\"],[null,null,null,[],null,null,\\\"P\\\"],null,[null,null,null,[],null,null,\\\"H2,P\\\"]],[[null,null,null,[],null,null,\\\"DIV.copywrite\\\"],[null,null,null,[],null,null,\\\"P\\\"]],[[null,0,null,[],null,null,\\\"ASIDE#notification\\\\u003eDIV.notification-data\\\"],[null,null,null,[],null,null,\\\"P\\\"],null,[null,null,null,[],null,null,\\\"H3,P\\\"]],[[null,null,null,[],null,null,\\\"DIV.syllabus-component-box\\\"],[null,null,null,[],null,null,\\\"P\\\"],null,[null,null,null,[],null,null,\\\"H1,H2,H3,H4,P\\\"]],[[null,null,null,[],null,null,\\\"DIV#college-info\\\\u003eASIDE.college-detail.college-info-boxes\\\"],[null,null,null,[],null,null,\\\"P\\\"],null,[null,null,null,[],null,null,\\\"H1,P\\\"]],[[null,null,null,[],null,null,\\\"DIV.name-instruction\\\"],[null,null,null,[],null,null,\\\"P\\\"],null,[null,null,null,[],null,null,\\\"H3,P\\\"]],[[null,null,null,[],null,null,\\\"DIV.syllabus-component-box\\\"],[null,null,null,[]]],[[null,null,null,[],null,null,\\\"DIV.login-popup\\\"],[null,null,null,[],null,null,\\\"P.login-popup-text\\\"],null,[null,null,null,[],null,null,\\\"H3.login-popup-title,P.login-popup-text\\\"]],[[null,null,null,[],null,null,\\\"DIV.home-info\\\"],[null,null,null,[],null,null,\\\"P\\\"],null,[null,null,null,[],null,null,\\\"H1,H1.header-sub-head,H3,IMG,P\\\"]]]],[[null,[1,3,2,5],null,\\\"9854819310\\\",[[[[[null,3,null,[],null,null,\\\"DIV.contact-location-details\\\\u003eDIV.third-location-box.contact_box\\\\u003eUL\\\\u003eLI\\\"],3],[[null,null,null,[],null,null,\\\"DIV.social-contact-icon\\\"],2],[[null,0,null,[],null,null,\\\"DIV.social-contact-icon\\\"],1]]]],[],[0,2],null,null,[1,null,1],[1]]],[null,[[1,\\\"1vp\\\",[[4,\\\"2vp\\\",\\\"2vp\\\"],[6,\\\"3vp\\\",\\\"3vp\\\"]],8,\\\"1vp\\\",0.30000001,[\\\"0.2vp\\\",\\\"0vp\\\",2]],[2,\\\"300px\\\",[[4,\\\"600px\\\",\\\"600px\\\"],[6,\\\"900px\\\",\\\"900px\\\"]],8,\\\"300px\\\",0.30000001,[\\\"60px\\\",\\\"0px\\\",2]]]],null,null,null,null,null,null,[null,null,null,true,true,true,null,2.1889999],null,null,[1,null,null,[]],null,[1368726190],null,[\\\"en\\\"],[1740039435587],null,null,null,null,null,null,null,null,null,[[\\\"Toggle toolbar expansion\\\",\\\"Toggle privacy and legal settings display\\\",\\\"Dismiss privacy and legal settings display\\\"]]]"}';
    window.parent.postMessage(apcnf, '*');
</script>
<script>
    var affa = '{"googMsgType":"affa","config":"[[[1],null,\\\"This site uses Google AdSense ad intent links. AdSense automatically generates these links and they may help creators earn money.\\\",null,null,\\\"Learn more\\\",\\\"en\\\",null,null,\\\"Search results for TERM\\\",null,1,null,\\\"Close\\\",[],null,false,\\\"Close shopping anchor\\\",\\\"Go to shopping options for TERM\\\",\\\"Open shopping anchor\\\",[\\\"Toggle toolbar expansion\\\",\\\"Toggle privacy and legal settings display\\\",\\\"Dismiss privacy and legal settings display\\\"],null,null,[]],null,[],1]"}';
    window.parent.postMessage(affa, '*');
</script>